<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>

	<p>SEND E-MAIL</p>
	<form class="contact-form" action="process.php" method="post">
		<input type="text" name="name" placeholder="Full Name">
		<input type="text" name="mail" placeholder="Your Email">
		<input type="text" name="subject" placeholder="Subject">
		<textarea name="message" placeholder="Message"></textarea>
		<button type="submit" name="submit">SEND MAIL</button>

	</form>

</body>
</html>